(dp0
S'componentQuantities'
p1
(dp2
S'Bouncy Ball'
p3
Finf
sS'Ramp'
p4
Finf
sS'See Saw'
p5
I1
sS'O'
p6
I0
sS'Fan'
p7
I1
sS'Futbol'
p8
I1
sS'X'
p9
I0
sS'Bowling Ball'
p10
I1
ssS'XOLocked'
p11
I01
sS'name'
p12
S'Get to the bottom of things'
p13
sS'initialComponents'
p14
(dp15
g3
(lp16
(lp17
(F416.0
F411.0
tp18
aa(lp19
(F455.0
F411.0
tp20
aa(lp21
(F494.0
F411.0
tp22
aa(lp23
(F536.0
F410.0
tp24
aa(lp25
(F578.0
F412.0
tp26
aa(lp27
(F621.0
F412.0
tp28
aa(lp29
(F666.0
F415.0
tp30
aa(lp31
(F710.0
F418.0
tp32
aa(lp33
(F765.0
F422.0
tp34
aa(lp35
(F440.0
F456.0
tp36
aa(lp37
(F484.0
F452.0
tp38
aa(lp39
(F529.0
F453.0
tp40
aa(lp41
(F569.0
F455.0
tp42
aa(lp43
(F611.0
F457.0
tp44
aa(lp45
(F648.0
F458.0
tp46
aa(lp47
(F694.0
F463.0
tp48
aa(lp49
(F737.0
F467.0
tp50
aa(lp51
(F683.0
F510.0
tp52
aa(lp53
(F640.0
F504.0
tp54
aa(lp55
(F575.0
F506.0
tp56
aa(lp57
(F513.0
F507.0
tp58
aa(lp59
(F463.0
F511.0
tp60
aa(lp61
(F538.0
F545.0
tp62
aa(lp63
(F637.0
F550.0
tp64
aa(lp65
(F476.0
F586.0
tp66
aasg4
(lp67
(lp68
(F373.0
F472.0
tp69
a(I518
I737
tp70
aa(lp71
(F528.0
F735.0
tp72
a(I795
I468
tp73
aasg5
(lp74
sg6
(lp75
(lp76
(I530
I139
tp77
aasg7
(lp78
sg8
(lp79
sg9
(lp80
(lp81
(I543
I613
tp82
aasg10
(lp83
ss.