(dp0
S'componentQuantities'
p1
(dp2
S'Bouncy Ball'
p3
I0
sS'Ramp'
p4
I2
sS'See Saw'
p5
I0
sS'O'
p6
I0
sS'Fan'
p7
I1
sS'Futbol'
p8
I0
sS'X'
p9
I0
sS'Bowling Ball'
p10
I0
ssS'XOLocked'
p11
I01
sS'name'
p12
S'Opens Doors'
p13
sS'initialComponents'
p14
(dp15
g3
(lp16
sg4
(lp17
(lp18
(F1016.0
F602.0
tp19
a(I1185
I602
tp20
aa(lp21
(F1185.0
F602.0
tp22
a(I1186
I768
tp23
aa(lp24
(F800.0
F768.0
tp25
a(I1192
I768
tp26
aa(lp27
(F172.0
F141.0
tp28
a(I843
I141
tp29
aa(lp30
(F949.0
F744.0
tp31
a(I882
I626
tp32
aa(lp33
(F29.0
F85.0
tp34
a(I113
I12
tp35
aasg5
(lp36
(lp37
(F801.0
F621.0
tp38
aasg6
(lp39
(lp40
(I223
I98
tp41
aasg7
(lp42
sg8
(lp43
(lp44
(F80.0
F318.0
tp45
aasg9
(lp46
(lp47
(I1106
I703
tp48
aasg10
(lp49
(lp50
(F390.0
F321.0
tp51
aass.